EditorsUI/ControlProcessorEditors/AssignEditorForOutput.xaml

<UserControl x:Class="FlexRouter.EditorsUI.ControlProcessorEditors.AssignEditorForOutput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:local="clr-namespace:FlexRouter"
             mc:Ignorable="d" 
             d:DesignHeight="186" d:DesignWidth="370" Height="Auto" Width="Auto" Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="AssignmentGrid" Margin="10,40,10,128" VerticalAlignment="Top,Bottom" CanUserResizeRows ="False" CanUserAddRows="False" CanUserSortColumns="False" CanUserReorderColumns="False" Height="Auto" Width="Auto" AutoGenerateColumns="True" MouseDoubleClick="OnDoubleClick" RenderTransformOrigin="-2.833,0.538" CanUserDeleteRows="False" GotFocus="StatesGridGotFocus" Loaded="AssignmentGridLoaded">
            <DataGrid.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="DarkGray"/>
            </DataGrid.Resources>
        </DataGrid>
        <Label x:Name="_hardwareTypeLabel" Content="Label" Margin="10,10,10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Width="Auto"/>
        <Label x:Name="_motherboardListLabel" Content="Motherboard" HorizontalAlignment="Left" Margin="10,0,0,97" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="_motherboardList" HorizontalAlignment="Right" Margin="0,0,114,97" VerticalAlignment="Bottom" Width="120" DropDownOpened="MotherboardListDropDownOpened" DropDownClosed="MotherboardListDropDownClosed"/>
        <Label x:Name="_moduleListLabel" Content="ModuleAsList" HorizontalAlignment="Left" Margin="10,0,0,66" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="_moduleList" HorizontalAlignment="Right" Margin="0,0,114,70" VerticalAlignment="Bottom" Width="120" DropDownClosed="_moduleList_DropDownClosed" PreviewTextInput="_moduleList_PreviewTextInput" DropDownOpened="_moduleList_DropDownOpened"/>
        <RepeatButton x:Name="_moduleValueDown" Content="-" HorizontalAlignment="Right" Margin="0,0,80,69" VerticalAlignment="Bottom" Width="29" RenderTransformOrigin="-0.173,1.227" Click="ModuleValueDownClick" Height="23"/>
        <RepeatButton x:Name="_moduleValueUp" Content="+" HorizontalAlignment="Right" Margin="0,0,46,69" VerticalAlignment="Bottom" Width="29" RenderTransformOrigin="-0.173,1.227" Click="ModuleValueUpClick" Height="23"/>
        <Button x:Name="_moduleValueZero" Content="0" HorizontalAlignment="Right" Margin="0,0,12,69" VerticalAlignment="Bottom" Width="29" RenderTransformOrigin="-0.173,1.227" Click="ModuleValueZeroClick" Height="23"/>
        <Label x:Name="_blockIdLabel" Content="Block" HorizontalAlignment="Left" Margin="10,0,0,39" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="_blockId" HorizontalAlignment="Right" Height="23" Margin="0,0,114,41" VerticalAlignment="Bottom" Width="120" PreviewTextInput="BlockIdPreviewTextInput" DropDownOpened="_blockId_DropDownOpened" DropDownClosed="_blockId_DropDownClosed"/>
        <RepeatButton x:Name="_blockValueDown" Content="-" HorizontalAlignment="Right" Margin="0,0,80,41" VerticalAlignment="Bottom" Width="29" RenderTransformOrigin="-0.173,1.227" Click="_blockValueDown_Click" Height="23"/>
        <RepeatButton x:Name="_blockValueUp" Content="+" HorizontalAlignment="Right" Margin="0,0,46,41" VerticalAlignment="Bottom" Width="29" RenderTransformOrigin="-0.173,1.227" Click="_blockValueUp_Click" Height="23"/>
        <Button x:Name="_blockValueZero" Content="0" HorizontalAlignment="Right" Margin="0,0,12,41" VerticalAlignment="Bottom" Width="29" RenderTransformOrigin="-0.173,1.227" Click="_blockValueZero_Click" Height="23"/>
        <Label x:Name="_controlIdLabel" Content="Control" HorizontalAlignment="Left" Margin="10,0,0,14" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="_controlId" HorizontalAlignment="Right" Height="23" Margin="0,0,114,13" VerticalAlignment="Bottom" Width="120" PreviewTextInput="ControlIdPreviewTextInput" DropDownOpened="_controlId_DropDownOpened" DropDownClosed="_controlId_DropDownClosed"/>
        <RepeatButton x:Name="_controlValueDown" Content="-" HorizontalAlignment="Right" Margin="0,0,80,13" VerticalAlignment="Bottom" Width="29" RenderTransformOrigin="-0.173,1.227" Click="ControlValueDownClick" Height="23"/>
        <RepeatButton x:Name="_controlValueUp" Content="+" HorizontalAlignment="Right" Margin="0,0,46,13" VerticalAlignment="Bottom" Width="29" RenderTransformOrigin="-0.173,1.227" Click="ControlValueUpClick" Height="23"/>
        <Button x:Name="_controlValueZero" Content="0" HorizontalAlignment="Right" Margin="0,0,12,13" VerticalAlignment="Bottom" Width="29" RenderTransformOrigin="-0.173,1.227" Click="ControlValueZeroClick" Height="23"/>
    </Grid>
</UserControl>
