EditorsUI/PanelEditors/PanelProperties.xaml

<UserControl x:Class="FlexRouter.EditorsUI.PanelEditors.PanelProperties"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="194" d:DesignWidth="370">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="_nameLabel" Content="Name" HorizontalAlignment="Left" Margin="10,33,0,0" VerticalAlignment="Top" Width="Auto"/>
        <TextBox x:Name="_panelName" Height="23" Margin="0,33,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" PreviewTextInput="PanelNamePreviewTextInput" Grid.Column="1"/>
        <Label x:Name="_powerFormulaLabel" Content="Power formula" Margin="10,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.105,-0.346" Width="Auto" Grid.Column="0"/>
        <TextBox x:Name="_powerFormula" Height="89" Margin="0,95,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" RenderTransformOrigin="0.426,4.13" Grid.ColumnSpan="2"/>
        <Label x:Name="_editorTypeLabel" Content="Label" Margin="10,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" BorderThickness="1" BorderBrush="Black" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
