MainWindow.xaml

<Window x:Class="FlexRouter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlexRouter" Height="650" Width="800" Closing="WindowClosing">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" IsHitTestVisible="True" Margin="12,12,12,17" VerticalContentAlignment="Top" Cursor="Arrow" SelectedIndex="-1">
            <TabItem Header="Info" Name="tabInformation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="432*"/>
                        <ColumnDefinition Width="321*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="ConnectedDevicesList" Margin="10,75,8,339" Grid.Column="1" Grid.ColumnSpan="2"/>
                    <TextBox Name="Output" Height="23" Margin="157,10,274,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="Auto" Grid.Column="1" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="_incomingEvent" Height="23" Margin="10,0,10,280" VerticalAlignment="Bottom" Width="Auto" Grid.Column="1" AcceptsTab="True" IsReadOnly="True" Grid.ColumnSpan="2"/>
                    <Label x:Name="_routerStateLabel" Content="Router state" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1" RenderTransformOrigin="0.23,0.423"/>
                    <Label x:Name="_connectedHardwareLabel" Content="Hardware list" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="_lastEventLabel" Content="Last event" HorizontalAlignment="Left" Margin="10,0,0,308" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <ListBox x:Name="_statusList" Grid.Column="1" Height="234" Margin="10,0,10,10" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="Auto"/>
                    <Label x:Name="_problemsLabel" Content="Last event" HorizontalAlignment="Left" Margin="10,0,0,249" VerticalAlignment="Bottom" Grid.Column="1"/>
                    <Button x:Name="_dump" Content="Button" Grid.Column="2" Height="23" HorizontalAlignment="Left" Margin="54,10,0,0" VerticalAlignment="Top" Width="259" RenderTransformOrigin="0.507,-0.3" Click="_dump_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="AccessDescriptors" Name="tabAccessDescriptors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Margin="0,6,10,37" x:Name="_accessDescriptorsTree" SelectedItemChanged="AccessDescriptorsTreeSelectedItemChanged" Grid.ColumnSpan="2"/>
                    <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,37">
                        <StackPanel Grid.Column="1" x:Name="_accessDescriptorPanel" Margin="10" CanVerticallyScroll="True" VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                    <Button x:Name="_saveAccessDescriptor" Content="Save" Grid.Column="2" Margin="0,214,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SaveAccessDescriptorClick" />
                    <Button x:Name="_createAccessDescriptor" Content="Create" Grid.Column="2" Margin="214,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="CreateAccessDescriptorClick"/>
                    <ComboBox x:Name="_accessDescriptorsToCreateList" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="199" Grid.Column="2" DropDownOpened="AccessDescriptorToCreateDropDownOpened"/>
                    <TextBox Text="{Binding ElementName=__accessDescriptorsToCreateList, Path=Text}" TextChanged="OnAccessDescriptorsToCreateTextChanged" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <Button x:Name="_removeAccessDescriptor" Content="Remove access descriptor" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="RemoveAccessDescriptorClick"/>
                    <Button x:Name="_cloneAccessDescriptor" Content="Clone access descriptor" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Grid.ColumnSpan="2" Margin="80,0,0,0" Click="_cloneAccessDescriptor_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Variables" Name="tabVariables" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Margin="0,6,10,37" x:Name="_variablesTree" SelectedItemChanged="VariablesTreeSelectedItemChanged" Grid.ColumnSpan="2"/>
                    <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,37">
                        <StackPanel Grid.Column="1" x:Name="_variablesPanel" Margin="10" CanVerticallyScroll="True" VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                    <Button x:Name="_saveVariable" Content="Save" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SaveVariableClick" />
                    <Button x:Name="_createVariable" Content="Create" Grid.Column="2" Margin="214,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="CreateVariableClick"/>
                    <ComboBox x:Name="_accessMethods" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="199" Grid.Column="2" DropDownOpened="VariableToCreateDropDownOpened"/>
                    <TextBox Text="{Binding ElementName=_accessMethods, Path=Text}" TextChanged="OnVariablesToCreateTextChanged" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <Button x:Name="_removeVariable" Content="RemoveVariable" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="RemoveVariableClick"/>
                    <Button x:Name="_varAndPanelNameToClipboard" Content="Variable and panel name to clipboard" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="211" Click="_varAndPanelNameToClipboard_Click" Grid.Column="1" Margin="68,0,0,0"/>
                    <Button x:Name="_cloneVariable" Content="CloneVariable" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Grid.ColumnSpan="2" Click="_cloneVariable_Click" Margin="80,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="ControlProcessors" Name="tabControlProcessors" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Margin="0,6,10,37" x:Name="_controlProcessorsTree" SelectedItemChanged="ControlProcessorsTreeSelectedItemChanged" Grid.ColumnSpan="2"/>
                    <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,37">
                        <StackPanel Grid.Column="1" x:Name="_controlProcessorsPanel" Margin="10" CanVerticallyScroll="True" VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                    <Button x:Name="_saveControlProcessor" Content="Save" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SaveControlProcrssorClick" />
                    <Button x:Name="_createControlProcessor" Content="Create" Grid.Column="2" Margin="214,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="CreateControlProcessorClick"/>
                    <ComboBox x:Name="_controlProcessorsList" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="199" Grid.Column="2"/>
                    <TextBox Text="{Binding ElementName=_controlProcessorsList, Path=Text}" TextChanged="OnControlProcessorsToCreateTextChanged" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <Button x:Name="_removeControlProcessor" Content="Remove" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="200" Click="RemoveControlProcessorClick" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="FormulaEditor" Name="tabFormulaEditor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Margin="0,6,10,37" x:Name="_variablesForFormulaTree" Grid.ColumnSpan="3"/>
                    <RichTextBox x:Name="_formulaTextBox" Grid.Column="3" Height="Auto" Margin="10,39,0,125" Width="Auto" TextChanged="FormulaTextBoxTextChanged"/>
                    <TextBox x:Name="_formulaEditorInputValueHex" HorizontalAlignment="Left" Height="23" Margin="249,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" PreviewTextInput="FormulaEditorInputValueHexPreviewTextInput" TextChanged="FormulaEditorInputValueHexTextChanged"/>
                    <Label x:Name="_result" Content="[R]=Dec/Hex" Grid.Column="3" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="_formulaResultLabel" Content="Result = Dec/Hex/Bool" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,37" VerticalAlignment="Bottom" RenderTransformOrigin="0.316,0.077" Width="149"/>
                    <TextBox x:Name="_formulaEditorInputValueDec" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="124,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="FormulaEditorInputValueDecPreviewTextInput" TextChanged="FormulaEditorInputValueDecTextChanged"/>
                    <Label x:Name="_errorLabel" Content="Error" Grid.Column="3" HorizontalAlignment="Left" Margin="10,0,0,94" VerticalAlignment="Bottom" RenderTransformOrigin="-0.342,-0.231"/>
                    <TextBox x:Name="_formulaError" Grid.Column="3" HorizontalAlignment="Left" Height="21" Margin="10,0,0,68" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="359"/>
                    <Button x:Name="_copyFormulaToClipboard" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Copy" Width="135" Grid.Column="3" Click="CopyFormulaToClipboardClick" Margin="0,0,10,10"/>
                    <Button x:Name="_addVarToFormula" Content="&gt;" Width="152" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Click="AddVarToFormulaClick" Margin="0,0,10,10"/>
                    <TextBox x:Name="_formulaResultHex" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="234,0,0,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="65" IsReadOnly="True"/>
                    <TextBox x:Name="_formulaResultDec" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="164,0,0,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="65" IsReadOnly="True" RenderTransformOrigin="0.569,0.217"/>
                    <TextBox x:Name="_formulaResultBool" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="304,0,0,40" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="65" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Name="tabSettings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="753*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="_selectLanguage" Grid.Column="1" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="199" DropDownOpened="SelectLanguageDropDownOpened" DropDownClosed="SelectLanguageDropDownClosed"/>
                    <Label x:Name="_selectLanguageLabel" Content="Language" Width="100" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,-3.077" />
                    <Button x:Name="_importProfileAndKeepAssignments" Content="Import profile and save my assignments"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,95,0,0" Click="ImportProfileAndSaveMyAssignmentsClick" Width="247"/>
                    <Button x:Name="_exportProfile" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Export profile" Grid.Column="1" Margin="10,149,0,0" Click="ExportProfileClick" Width="247"/>
                    <Button x:Name="_importProfile" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Import profile" Grid.Column="1" Margin="10,122,0,0" Click="ImportProfileClick" Width="247"/>
                    <ComboBox x:Name="_selectProfile" Grid.Column="1" HorizontalAlignment="Right" Margin="0,64,10,0" VerticalAlignment="Top" Width="199" DropDownClosed="SelectProfileDropDownClosed"/>
                    <Label x:Name="_selectProfileLabel" Content="Profile" Width="100" Grid.Column="1" HorizontalAlignment="Left" Margin="5,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,-3.077" />
                    <Button x:Name="_createNewProfile" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Create" Grid.Column="1" Margin="0,95,10,0" Click="CreateNewProfileClick" Width="115"/>
                    <Button x:Name="_removeProfile" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Remove" Grid.Column="1" Margin="0,122,10,0" Click="RemoveProfileClick" Width="115"/>
                    <Button x:Name="_renameProfile" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Rename" Grid.Column="1" Margin="0,149,10,0" Click="RenameProfileClick" Width="115"/>
                    <GroupBox x:Name="_profileManagementGroup" Header="GroupBox" Margin="5,41,0,378" Grid.Column="1"/>
                    <Label x:Name="_turnControlsSynchronizationOffLabel" Content="Label" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,176,0,0"/>
                    <CheckBox x:Name="_turnControlsSynchronizationOff" Content="" Grid.Column="1" Margin="0,186,10,0" HorizontalAlignment="Right"  VerticalAlignment="Top" Unchecked="TurnControlsSynchronizationOffUnchecked" Checked="TurnControlsSynchronizationOffChecked"/>
                    <Label x:Name="_joystickBindByInstanceGuidLabel" Content="JoystickBindByInstanceGuid" Grid.Column="1" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,195,0,0"/>
                    <CheckBox x:Name="_joystickBindByInstanceGuid" Content="" Grid.Column="1" Margin="0,206,10,0" HorizontalAlignment="Right"  VerticalAlignment="Top" Checked="_joystickBindByInstanceGuid_Checked" Unchecked="_joystickBindByInstanceGuid_Unchecked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
