MainWindow.xaml

<Window x:Class="FlexRouter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FlexRouter 0.441" Height="650" Width="800" Closing="WindowClosing">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Name="tabControl1" VerticalAlignment="Stretch" IsHitTestVisible="True" Margin="12,12,12,17" VerticalContentAlignment="Top" Cursor="Arrow" SelectedIndex="-1">
            <TabItem Header="Info" Name="tabInformation">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="753*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name="ConnectedDevicesList" Margin="10,75,8,339" Grid.Column="1"/>
                    <TextBox Name="Output" HorizontalAlignment="Left" Height="23" Margin="113,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <TextBox x:Name="_incomingEvent" HorizontalAlignment="Left" Height="23" Margin="110,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="632" Grid.Column="1" AcceptsTab="True"/>
                    <Label Content="Router state" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Hardware list" HorizontalAlignment="Left" Margin="10,44,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <Label Content="Last event" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </TabItem>
            <TabItem Header="AccessDescriptors" Name="tabAccessDescriptors">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Margin="0,6,10,37" x:Name="_accessDescriptorsTree" SelectedItemChanged="AccessDescriptorsTreeSelectedItemChanged" Grid.ColumnSpan="2"/>
                    <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,37">
                        <StackPanel Grid.Column="1" x:Name="_accessDescriptorPanel" Margin="10" CanVerticallyScroll="True" VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                    <Button x:Name="_saveAccessDescriptor" Content="Save" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SaveAccessDescriptorClick" />
                    <Button x:Name="_createAccessDescriptor" Content="Create" Grid.Column="2" Margin="214,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="CreateAccessDescriptorClick"/>
                    <ComboBox x:Name="_accessDescriptorsToCreateList" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="199" Grid.Column="2" DropDownOpened="AccessDescriptorToCreateDropDownOpened"/>
                    <TextBox Text="{Binding ElementName=__accessDescriptorsToCreateList, Path=Text}" TextChanged="OnAccessDescriptorsToCreateTextChanged" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <Button x:Name="_removeAccessDescriptor" Content="Remove access descriptor" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="RemoveAccessDescriptorClick"/>
                    <Button x:Name="_copyAccessDescriptor" Content="Copy" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="_copyAccessDescriptor_Click" Grid.Column="1" Margin="202,0,0,0"/>
                </Grid>
            </TabItem>
            <TabItem Header="Variables" Name="tabVariables" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Margin="0,6,10,37" x:Name="_variablesTree" SelectedItemChanged="VariablesTreeSelectedItemChanged" Grid.ColumnSpan="2"/>
                    <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,37">
                        <StackPanel Grid.Column="1" x:Name="_variablesPanel" Margin="10" CanVerticallyScroll="True" VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                    <Button x:Name="_saveVariable" Content="Save" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SaveVariableClick" />
                    <Button x:Name="_createVariable" Content="Create" Grid.Column="2" Margin="214,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="CreateVariableClick"/>
                    <ComboBox x:Name="_accessMethods" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="199" Grid.Column="2" DropDownOpened="VariableToCreateDropDownOpened"/>
                    <TextBox Text="{Binding ElementName=_accessMethods, Path=Text}" TextChanged="OnVariablesToCreateTextChanged" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <Button x:Name="_removeVariable" Content="RemoveVariable" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="RemoveVariableClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="ControlProcessors" Name="tabControlProcessors" HorizontalAlignment="Left">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Margin="0,6,10,37" x:Name="_controlProcessorsTree" SelectedItemChanged="ControlProcessorsTreeSelectedItemChanged" Grid.ColumnSpan="2"/>
                    <ScrollViewer Grid.Column="2" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Margin="0,0,0,37">
                        <StackPanel Grid.Column="1" x:Name="_controlProcessorsPanel" Margin="10" CanVerticallyScroll="True" VerticalAlignment="Stretch"/>
                    </ScrollViewer>
                    <Button x:Name="_saveControlProcessor" Content="Save" Grid.Column="2" Margin="0,0,10,0" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="SaveControlProcrssorClick" />
                    <Button x:Name="_createControlProcessor" Content="Create" Grid.Column="2" Margin="214,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="CreateControlProcessorClick"/>
                    <ComboBox x:Name="_controlProcessorsList" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Bottom" Width="199" Grid.Column="2"/>
                    <TextBox Text="{Binding ElementName=_controlProcessorsList, Path=Text}" TextChanged="OnControlProcessorsToCreateTextChanged" Visibility="Hidden" Grid.ColumnSpan="2"/>
                    <Button x:Name="_removeControlProcessor" Content="Remove" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="75" Click="RemoveControlProcessorClick"/>
                </Grid>
            </TabItem>
            <TabItem Header="FormulaEditor" Name="tabFormulaEditor">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="14*"/>
                        <ColumnDefinition Width="78*"/>
                        <ColumnDefinition Width="287*"/>
                        <ColumnDefinition Width="379*"/>
                    </Grid.ColumnDefinitions>
                    <TreeView Grid.Column="0" Margin="0,6,10,37" x:Name="_variablesForFormulaTree" Grid.ColumnSpan="3"/>
                    <RichTextBox x:Name="_formulaTextBox" Grid.Column="3" HorizontalAlignment="Left" Height="395" Margin="10,39,0,0" VerticalAlignment="Top" Width="359" TextChanged="FormulaTextBoxTextChanged"/>
                    <TextBox x:Name="_formulaEditorInputValueHex" HorizontalAlignment="Left" Height="23" Margin="249,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="3" PreviewTextInput="FormulaEditorInputValueHexPreviewTextInput" TextChanged="FormulaEditorInputValueHexTextChanged"/>
                    <Label x:Name="_result" Content="[R]=Dec/Hex" Grid.Column="3" HorizontalAlignment="Left" Margin="10,8,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="_formulaResultLabel" Content="Result = Dec/Hex/Bool" Grid.Column="3" HorizontalAlignment="Left" Margin="10,493,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,0.077" Width="149"/>
                    <TextBox x:Name="_formulaEditorInputValueDec" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="124,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" PreviewTextInput="FormulaEditorInputValueDecPreviewTextInput" TextChanged="FormulaEditorInputValueDecTextChanged"/>
                    <Label x:Name="_error" Content="Error" Grid.Column="3" HorizontalAlignment="Left" Margin="10,439,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.342,-0.231"/>
                    <TextBox x:Name="_formulaError" Grid.Column="3" HorizontalAlignment="Left" Height="21" Margin="10,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359"/>
                    <Button x:Name="_copyFormulaToClipboard" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="Copy" Width="135" Grid.Column="3" Click="CopyFormulaToClipboardClick" Margin="0,0,10,10"/>
                    <Button x:Name="_addVarToFormula" Content="&gt;" Width="152" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="2" Click="AddVarToFormulaClick" Margin="0,0,10,10"/>
                    <TextBox x:Name="_formulaResultHex" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="234,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                    <TextBox x:Name="_formulaResultDec" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="164,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                    <TextBox x:Name="_formulaResultBool" Grid.Column="3" HorizontalAlignment="Left" Height="23" Margin="304,496,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="Settings" Name="tabSettings">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="753*"/>
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="_selectLanguage" Grid.Column="1" HorizontalAlignment="Left" Margin="544,0,0,523" VerticalAlignment="Bottom" Width="199" DropDownOpened="SelectLanguageDropDownOpened" DropDownClosed="SelectLanguageDropDownClosed"/>
                    <Label x:Name="_selectLanguageLabel" Content="Language" Width="100" Grid.Column="1" HorizontalAlignment="Left" Margin="5,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,-3.077" />
                    <Button x:Name="_importProfileAndKeepAssignments" Content="Import profile and save my assignments"  HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Column="1" Margin="10,95,0,0" Click="ImportProfileAndSaveMyAssignmentsClick" Width="247"/>
                    <Button x:Name="_exportProfile" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Export profile" Grid.Column="1" Margin="10,149,0,0" Click="ExportProfileClick" Width="247"/>
                    <Button x:Name="_importProfile" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Import profile" Grid.Column="1" Margin="10,122,0,0" Click="ImportProfileClick" Width="247"/>
                    <ComboBox x:Name="_selectProfile" Grid.Column="1" HorizontalAlignment="Left" Margin="544,0,0,469" VerticalAlignment="Bottom" Width="199" DropDownClosed="SelectProfileDropDownClosed"/>
                    <Label x:Name="_selectProfileLabel" Content="Profile" Width="100" Grid.Column="1" HorizontalAlignment="Left" Margin="5,64,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.15,-3.077" />
                    <Button x:Name="_createNewProfile" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Create" Grid.Column="1" Margin="0,95,10,0" Click="CreateNewProfileClick" Width="115"/>
                    <Button x:Name="_removeProfile" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Remove" Grid.Column="1" Margin="0,122,10,0" Click="RemoveProfileClick" Width="115"/>
                    <Button x:Name="_renameProfile" HorizontalAlignment="Right" VerticalAlignment="Top" Content="Rename" Grid.Column="1" Margin="0,149,10,0" Click="RenameProfileClick" Width="115"/>
                    <GroupBox Header="GroupBox" Margin="5,41,0,377" Grid.Column="1"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
