ManageMapFiles/UpdateVarNamesFromMapFileUI.xaml

<Window x:Class="FlexRouter.ManageMapFiles.UpdateVarNamesFromMapFileUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FlexRouter.ManageMapFiles"
        mc:Ignorable="d"
        Title="MapFileManageUI" Height="424.653" Width="300">
    <Grid>
        <Label x:Name="_moduleSelectorLabel" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="272"/>
        <Button x:Name="_getVarialbesName" Content="Get variables name from map-file" HorizontalAlignment="Left" Margin="10,214,0,0" VerticalAlignment="Top" Width="272" Click="_getVarialbesName_Click"/>
        <ListBox x:Name="_modulesList" HorizontalAlignment="Left" Height="168" Margin="10,41,0,0" VerticalAlignment="Top" Width="272" SelectionChanged="_modulesList_SelectionChanged"/>
        <Label x:Name="_exactMatch" Content="Exact match" HorizontalAlignment="Left" Margin="10,265,0,0" VerticalAlignment="Top" Width="136"/>
        <Label x:Name="_relativeMatch" Content="Relative match" HorizontalAlignment="Left" Margin="10,296,0,0" VerticalAlignment="Top" Width="136"/>
        <Button x:Name="_saveNotFoundVariablesToFile" Content="Save" HorizontalAlignment="Left" Margin="151,332,0,0" VerticalAlignment="Top" Width="131" Click="_saveNotFoundVariablesToFile_Click"/>
        <Button x:Name="_applyVariableNamesToProfile" Content="Apply" HorizontalAlignment="Left" Margin="10,362,0,0" VerticalAlignment="Top" Width="272"  RenderTransformOrigin="0.607,2.44" Click="_applyVariableNamesToProfile_Click"/>
        <Label x:Name="_exactMatchCount" Content="" HorizontalAlignment="Left" Margin="220,265,0,0" VerticalAlignment="Top" Width="62"/>
        <Label x:Name="_relativeMatchCount" Content="" HorizontalAlignment="Left" Margin="220,296,0,0" VerticalAlignment="Top" Width="62"/>
    </Grid>
</Window>
